<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Endzone.cs">
    <Files>
      <File FileName="Assets/TestPhysics.cs" Line="8" Column="37" />
      <File FileName="Assets/Code/FireZone.cs" Line="65" Column="39" />
      <File FileName="Assets/Code/DeffendZone.cs" Line="31" Column="53" />
      <File FileName="Assets/Code/Wall.cs" Line="8" Column="23" />
      <File FileName="Assets/Code/Pickup.cs" Line="26" Column="68" />
      <File FileName="Assets/Code/PickupSpawner.cs" Line="16" Column="23" />
      <File FileName="Assets/Code/Puk.cs" Line="13" Column="23" />
      <File FileName="Assets/Code/Score.cs" Line="15" Column="42" />
      <File FileName="Assets/Code/Endzone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>